Blueberry.WPF/UserControls/EmployeeControls/EmployeeTemplateHeader.xaml

<UserControl x:Class="Blueberry.WPF.UserControls.EmployeeControls.EmployeeTemplateHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Blueberry.WPF.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type TextBlock}" x:Key="TextBlockStyle">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="Margin" Value="0,5" />
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.7*" />
            <ColumnDefinition Width="0.7*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0"
                   Text="Imię i Nazwisko"
                   Style="{StaticResource TextBlockStyle}" />

        <TextBlock Grid.Column="1"
                   Text="Stawka"
                   Style="{StaticResource TextBlockStyle}" />

        <TextBlock Grid.Column="2"
                   Text="Zebrane"
                   Style="{StaticResource TextBlockStyle}" />

        <TextBlock Grid.Column="3"
                   Text="Do zapłaty"
                   Style="{StaticResource TextBlockStyle}" />

        <TextBlock Grid.Column="4" Grid.ColumnSpan="2"
                   Text="Zapłać:"
                   Style="{StaticResource TextBlockStyle}" />
    </Grid>
</UserControl>
