Blueberry.WPF/UserControls/EmployeeControls/SalaryTemplate.xaml

<UserControl x:Class="Blueberry.WPF.UserControls.EmployeeControls.SalaryTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Blueberry.WPF.UserControls.EmployeeControls"
             xmlns:converters="clr-namespace:Blueberry.WPF.Converters"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="VisibilityConverter" />
    </UserControl.Resources>
    <StackPanel Orientation="Vertical">
        <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type TextBlock}" x:Key="TextBlockStyle" >
                <Setter Property="FontSize" Value="20" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="Margin" Value="0,2" />
            </Style>
            <Style TargetType="{x:Type Border}" x:Key="BorderStyle" >
                <Setter Property="Padding" Value="5" />
                <Setter Property="CornerRadius" Value="5" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Cursor" Value="Hand" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="{x:Type Button}" x:Key="ButtonStyle">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Border}}, Path=Background}" />
            </Style>
        </Grid.Resources>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.7*" />
            <ColumnDefinition Width="0.7*" />
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="{Binding Path=Employee.FirstName}" Style="{StaticResource TextBlockStyle}"  />
            <TextBlock Text=" " />
            <TextBlock Text="{Binding Path=Employee.LastName}" Style="{StaticResource TextBlockStyle}" />
        </StackPanel>
        
        
        <TextBlock Grid.Column="1"  Grid.Row="0"
                   Text="{Binding Path=Employee.Rate}"
                   Style="{StaticResource TextBlockStyle}"/>
        
        <TextBlock Grid.Column="2" Grid.Row="0"
                   Foreground="#7f90b0"
                   Text="{Binding Path=Employee.TotalCollected}" 
                   Style="{StaticResource TextBlockStyle}"/>
        
        <TextBlock Grid.Column="3" Grid.Row="0"
                   Foreground="#d9455f"
                   Text="{Binding Path=Employee.UnPaided}" 
                   Style="{StaticResource TextBlockStyle}"/>
        
        <Border Grid.Column="4" Grid.Row="0"
                Style="{StaticResource BorderStyle}">
            <Button Content="Całość" Style="{StaticResource ButtonStyle}"
                    Background="#a8df65"
                    Command="{Binding Path=PayAllCommand}"/>
        </Border>
        
        <Border Grid.Column="5" Grid.Row="0" 
                Style="{StaticResource BorderStyle}" >
            <Button Content="Część" Style="{StaticResource ButtonStyle}" 
                    Background="#7f90b0"
                    Command="{Binding PayPartCommand}"/>
        </Border>
        
        </Grid>
        
        <Grid Visibility="{Binding IsBottomContentVisible, Converter={StaticResource VisibilityConverter}}" Margin="5">
            <Grid.Resources>
                <Style TargetType="{x:Type Border}" x:Key="BorderStyle">
                    <Setter Property="CornerRadius" Value="5" />
                    <Setter Property="Margin" Value="10,0" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="{x:Type Button}" x:Key="ButtonStyle">
                    <Setter Property="FontSize" Value="18" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Border}}, Path=Background}" />
                </Style>
            </Grid.Resources>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <TextBox Grid.Column="0"
                     Text="{Binding ElementName=PaySlider, Path=Value, UpdateSourceTrigger=PropertyChanged}"/> 
        
            <Slider Grid.Column="1" Orientation="Horizontal" TickFrequency="0.5" IsSnapToTickEnabled="True"
                       x:Name="PaySlider" Value="{Binding ToPay}" Maximum="{Binding Path=Employee.UnPaided}"
            />
        
            <Border Grid.Column="2" Style="{StaticResource BorderStyle}">
                <Button Style="{StaticResource ButtonStyle}"
                    Content="Zapłać"
                    Background="#a8df65"
                    Command="{Binding AcceptCommand}"/>
            </Border>
        
            <Border Grid.Column="3" Style="{StaticResource BorderStyle}">
                <Button Style="{StaticResource ButtonStyle}"
                        Background="#d9455f"
                        Content="Anuluj"
                        Command="{Binding DiscardCommand}"/>    
            </Border>
            
        </Grid>
    </StackPanel>
</UserControl>
