Blueberry.WPF/Pages/CustomersPage.xaml

<Page x:Class="Blueberry.WPF.Pages.CustomersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Blueberry.WPF.Pages"
      mc:Ignorable="d"
      FontSize="27"
      Title="CustomersPage">
    <Page.Resources>
        <Style TargetType="{x:Type Button}" x:Key="ButtonStyle">
            <Setter Property="Width" Value="150" />
            <Setter Property="Padding" Value="8,3" />
            <Setter Property="Margin" Value="0, 5" />
            <Setter Property="Background" Value="#b8c4dd" />
            <Setter Property="BorderThickness" Value="0" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="AddButtonStyle">
            <Setter Property="Height" Value="120" />
            <Setter Property="Width" Value="120" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Background" Value="#d4e5fa" />
            <Setter Property="BorderThickness" Value="0,0,1,1" />
            <Setter Property="BorderBrush" Value="#b8c4dd" />
            <Setter Property="Padding" Value="7" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <DockPanel Margin="20">
        <Button DockPanel.Dock="Left" Style="{StaticResource AddButtonStyle}">
            <StackPanel>
                <Image Source="../Images/add_icone.png" Width="50" />
                <Label Content="Dodaj" />
            </StackPanel>
        </Button>
        
        <ScrollViewer>
        <ItemsControl x:Name="CustomersItemControl" ItemsSource="{Binding}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Padding="10" CornerRadius="10" BorderBrush="#b8c4dd" BorderThickness="1,1,3,3" Margin="10">
                        <Border.Background>
                            <SolidColorBrush Color="White" Opacity="0.85" />
                        </Border.Background>
                        <StackPanel Width="345">
                            <!-- Name -->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="{Binding Path=FirstName}" Grid.Column="0" TextAlignment="Left" />
                                <TextBlock Text="{Binding Path=LastName}" Grid.Column="1" TextAlignment="Left" />
                            </Grid>
                            
                            <!-- Phone Number -->
                            <TextBlock Text="{Binding Path=Number}" />
                            
                            <!-- Address -->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2.5*" />
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                
                                <TextBlock Text="{Binding Path=Address.City}" FontSize="24" Grid.Column="0" HorizontalAlignment="Left" />
                                <TextBlock Text="{Binding Path=Address.Street}" FontSize="24" Grid.Column="1" HorizontalAlignment="Left" />
                                <TextBlock Text="{Binding Path=Address.House}" FontSize="24" Grid.Column="2" HorizontalAlignment="Left" />
                            </Grid>

                            <!-- Buttons -->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <Button Content="Szczególy" Grid.Column="0"
                                        Style="{StaticResource ButtonStyle}"
                                        Click="DetailsOnClick"
                                        Tag="{Binding}"/>
                                <Button Content="Edytuj" Grid.Column="1"
                                        Style="{StaticResource ButtonStyle}"
                                        Click="EditOnClick" 
                                        Tag="{Binding}"/>
                            </Grid>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
        
    </DockPanel>

</Page>