Blueberry.WPF/Pages/HomePage.xaml

<Page x:Class="Blueberry.WPF.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Blueberry.WPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Loaded="HomeLoaded"
      Unloaded="HomeUnloaded"
      Title="HomePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Margin="40">
            <StackPanel.Resources>
                <Style TargetType="{x:Type TextBlock}" x:Key="DescriptionStyle">
                    <Setter Property="FontSize" Value="30"/>
                    <Setter Property="Padding" Value="7" />
                </Style>
                <Style TargetType="{x:Type TextBlock}" x:Key="OrdersStyle">
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="Padding" Value="7" />
                    <Setter Property="TextWrapping" Value="Wrap" />
                </Style>
            </StackPanel.Resources>
            <Border CornerRadius="7" Margin="20,0,20,10" Padding="10">
                <Border.Background>
                    <SolidColorBrush Color="White" Opacity="0.55"/>
                </Border.Background>
                <StackPanel >
                    <TextBlock x:Name="Droped" Style="{StaticResource DescriptionStyle}"/>
                    <TextBlock x:Name="Solded" Style="{StaticResource DescriptionStyle}"/>
                    <TextBlock x:Name="PricePerKilo" Style="{StaticResource DescriptionStyle}"/>
                    <TextBlock x:Name="Income" Style="{StaticResource DescriptionStyle}"/>
                </StackPanel>
            </Border>

            <Border CornerRadius="7" Margin="20,10,20,0" Padding="10">
                <Border.Background>
                    <SolidColorBrush Color="White" Opacity="0.55"/>
                </Border.Background>
                <StackPanel>
                    <TextBlock Text="Oczekujące zamówienia:" Style="{StaticResource DescriptionStyle}"/>
                    <TextBlock x:Name="Order1" Style="{StaticResource OrdersStyle}"/>
                    <TextBlock x:Name="Order2" Style="{StaticResource OrdersStyle}"/>
                    <TextBlock x:Name="Order3" Style="{StaticResource OrdersStyle}"/>
                </StackPanel>
            </Border>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <Label x:Name="lblDate" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0" />
            <Label x:Name="lblTime" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0"/>
        </StackPanel>
    </Grid>
</Page>
