Blueberry.WPF/Pages/HomePage.xaml

<Page x:Class="Blueberry.WPF.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Blueberry.WPF.Pages"
      xmlns:models="clr-namespace:Blueberry.WPF.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePage">
    <Page.Background>
        <ImageBrush ImageSource="../Images/BlueberriesBackground.jpg" Stretch="UniformToFill"/>
    </Page.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Margin="40">
            <StackPanel.Resources>
                <Style TargetType="{x:Type TextBlock}" x:Key="DescriptionStyle">
                    <Setter Property="FontSize" Value="30"/>
                    <Setter Property="Padding" Value="7" />
                </Style>
                <Style TargetType="{x:Type TextBlock}" x:Key="OrdersStyle">
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="Padding" Value="7" />
                    <Setter Property="TextWrapping" Value="Wrap" />
                </Style>
            </StackPanel.Resources>
            <Border CornerRadius="7" Margin="20,0,20,10" Padding="10">
                <Border.Background>
                    <SolidColorBrush Color="#d3dfed" Opacity="0.85"/>
                </Border.Background>
                <StackPanel >
                    <TextBlock Text="{Binding Path=DropedInfo}" Style="{StaticResource DescriptionStyle}"/>
                    <TextBlock Text="{Binding Path=SoldedInfo}" Style="{StaticResource DescriptionStyle}"/>
                    <TextBlock Text="{Binding Path=PricePerKgInfo}"  Style="{StaticResource DescriptionStyle}"/>
                    <TextBlock Text="{Binding Path=IncomeInfo}"  Style="{StaticResource DescriptionStyle}"/>
                </StackPanel>
            </Border>

            <Border CornerRadius="7" Margin="20,10,20,0" Padding="10">
                <Border.Background>
                    <SolidColorBrush Color="#d3dfed" Opacity="0.85"/>
                </Border.Background>
                <StackPanel>
                    <TextBlock Text="Oczekujące zamówienia:" Style="{StaticResource DescriptionStyle}"/>
                    <TextBlock Text="{Binding Path=WaitingRoom1}" Style="{StaticResource OrdersStyle}"/>
                    <TextBlock Text="{Binding Path=WaitingRoom2}" Style="{StaticResource OrdersStyle}"/>
                    <TextBlock Text="{Binding Path=WaitingRoom3}" Style="{StaticResource OrdersStyle}"/>
                </StackPanel>
            </Border>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <Label Content="{Binding Path=Date}" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0" />
            <Label Content="{Binding Path=Timer}" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0"/>
        </StackPanel>
    </Grid>
</Page>
