Blueberry.WPF/Pages/OrderPage.xaml

<Page x:Class="Blueberry.WPF.Pages.OrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Blueberry.WPF.Pages"
      xmlns:converters="clr-namespace:Blueberry.WPF.Converters"
      xmlns:userControls="clr-namespace:Blueberry.WPF.UserControls"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      MaxHeight="800"
      FontSize="30"
      Title="OrderPage"
      Background="White">
    <Page.CommandBindings>
        <CommandBinding Command="Refresh"
                        CanExecute="RefreshOnCanExecute"
                        Executed="RefreshOnExecuted" />
        <CommandBinding Command="Find"
                        CanExecute="FindOnCanExecute"
                        Executed="FindOnExecuted" />
    </Page.CommandBindings>

    <DockPanel>
        <!-- Left Side -->
        <Border DockPanel.Dock="Left"
                BorderThickness="0,0,3,0" BorderBrush="#004225"
                Padding="10,5,15,10">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="{x:Type RadioButton}" x:Key="RadioButtonStyle">
                        <Setter Property="Margin" Value="10,0" />
                        <Setter Property="FontSize" Value="25" />
                    </Style>
                    <Style TargetType="{x:Type  Border}" x:Key="OuterBorderStyle">
                        <Setter Property="Margin" Value="10" />
                        <Setter Property="Padding" Value="5" />
                        <Setter Property="CornerRadius" Value="10" />
                        <Setter Property="BorderThickness" Value="2" />
                        <Setter Property="BorderBrush" Value="#004225" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Resources>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- SortBy -->
                <GroupBox Grid.Row="0">
                    <GroupBox.Header>
                        <Label Content="Sortuj po: " />
                    </GroupBox.Header>
                    <StackPanel Orientation="Vertical">
                        <RadioButton Content="Dacie" Command="Refresh" CommandParameter="0"
                                     Style="{StaticResource RadioButtonStyle}" />
                        <RadioButton Content="Kliencie" Command="Refresh" CommandParameter="1"
                                     Style="{StaticResource RadioButtonStyle}" />
                        <RadioButton Content="Priorytecie" Command="Refresh" CommandParameter="2"
                                     Style="{StaticResource RadioButtonStyle}" />
                    </StackPanel>
                </GroupBox>
                
                <!-- Selection -->
                <GroupBox Grid.Row="1">
                    <GroupBox.Resources>
                        <Style TargetType="{x:Type RadioButton}" x:Key="RadioButtonStyle">
                            <Setter Property="FontSize" Value="25" />
                            <Setter Property="Margin" Value="0,3" />
                        </Style>
                    </GroupBox.Resources>
                    <GroupBox.Header>
                        <Label Content="Zamówienia" />
                    </GroupBox.Header>
                    <StackPanel Orientation="Vertical">
                        <RadioButton Content="Oczekujące" Command="Find" CommandParameter="0"
                                     Style="{StaticResource RadioButtonStyle}" />
                        <RadioButton Content="Zrealizowane" Command="Find" CommandParameter="1"
                                     Style="{StaticResource RadioButtonStyle}" />
                        <RadioButton Content="Anulowane" Command="Find" CommandParameter="2"
                                     Style="{StaticResource RadioButtonStyle}" />
                        <RadioButton Content="Odłożone" Command="Find" CommandParameter="3"
                                     Style="{StaticResource RadioButtonStyle}" />
                    </StackPanel>
                </GroupBox>

                <!-- New Order -->
                <Border Grid.Row="3" Style="{StaticResource OuterBorderStyle}">
                    <Button BorderThickness="0"
                            Click="NewOrderOnClick">
                        <Button.Background>
                            <SolidColorBrush Color="White" Opacity="0.5" />
                        </Button.Background>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Dodaj nowe" />
                            <Image Source="../Images/add_icone.png" Width="60" />
                        </StackPanel>
                    </Button>
                </Border>

                <!-- List -->
                <Border Grid.Row="4" Style="{StaticResource OuterBorderStyle}">
                    <Button BorderThickness="0"
                            Click="ListOnClick">
                        <Button.Background>
                            <SolidColorBrush Color="White" Opacity="0.5" />
                        </Button.Background>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Lista" />
                            <Image Source="../Images/list.png" Width="60" />
                        </StackPanel>
                    </Button>
                </Border>
            </Grid>
        </Border>
        
        <!-- Center -->
        <UserControl x:Name="RightSideControl" Margin="20" />
        
    </DockPanel>
</Page>