Blueberry.WPF/Pages/OrderPage.xaml

<Page x:Class="Blueberry.WPF.Pages.OrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Blueberry.WPF.Pages"
      xmlns:converters="clr-namespace:Blueberry.WPF.Converters"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      MaxHeight="800"
      FontSize="30"
      Title="OrderPage">
    <Page.CommandBindings>
        <CommandBinding Command="Refresh"
                        CanExecute="RefreshOnCanExecute"
                        Executed="RefreshOnExecuted" />
        <CommandBinding Command="Find"
                        CanExecute="FindOnCanExecute"
                        Executed="FindOnExecuted" />
    </Page.CommandBindings>
    <Page.Resources>
        <converters:AngToPlPriorityConverter x:Key="AngToPlPriorityConverter" />
        <converters:AddressToStringPConverter x:Key="AddressToStringPConverter" />
        <converters:AngToPlStatusConverter x:Key="AngToPlStatusConverter" />
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--Row 0-->
        <GroupBox Grid.Row="0">
            <GroupBox.Resources>
                <Style TargetType="{x:Type RadioButton}" x:Key="RadioButtonStyle">
                    <Setter Property="Margin" Value="10,0" />
                    <Setter Property="FontSize" Value="27" />
                </Style>
            </GroupBox.Resources>
            <GroupBox.Header>
                <Label Content="Zamówienia" />
            </GroupBox.Header>
            <StackPanel Orientation="Horizontal">
                <RadioButton Content="Oczekujące" Command="Find" CommandParameter="0"
                             Style="{StaticResource RadioButtonStyle}" />
                <RadioButton Content="Zrealizowane" Command="Find" CommandParameter="1"
                             Style="{StaticResource RadioButtonStyle}" />
                <RadioButton Content="Anulowane" Command="Find" CommandParameter="2"
                             Style="{StaticResource RadioButtonStyle}" />
                <RadioButton Content="Odłożone" Command="Find" CommandParameter="3"
                             Style="{StaticResource RadioButtonStyle}" />
            </StackPanel>
        </GroupBox>

        <!--Row 1-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Left side -->
            <StackPanel Orientation="Vertical" Grid.Column="0">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type RadioButton}" x:Key="RadioButtonStyle">
                        <Setter Property="Margin" Value="10,0" />
                        <Setter Property="FontSize" Value="25" />
                    </Style>
                    <Style TargetType="{x:Type Button}" x:Key="ButtonStyle">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    
                </StackPanel.Resources>
                <GroupBox>
                    <GroupBox.Header>
                        <Label Content="Sortuj po: " />
                    </GroupBox.Header>
                    <StackPanel Orientation="Vertical">
                        <RadioButton Content="Dacie" Command="Refresh" CommandParameter="0"
                                     Style="{StaticResource RadioButtonStyle}" />
                        <RadioButton Content="Kliencie" Command="Refresh" CommandParameter="1"
                                     Style="{StaticResource RadioButtonStyle}" />
                        <RadioButton Content="Priorytecie" Command="Refresh" CommandParameter="2"
                                     Style="{StaticResource RadioButtonStyle}" />
                    </StackPanel>
                </GroupBox>

                <Separator />

                <Button BorderThickness="0" Style="{StaticResource ButtonStyle}"
                        Click="NewOrderOnClick">
                    <Button.Background>
                        <SolidColorBrush Color="White" Opacity="0.5" />
                    </Button.Background>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Dodaj nowe" />
                        <Image Source="../Images/add_icone.png" Width="60" />
                    </StackPanel>
                </Button>
            </StackPanel>

            <!-- Right Side -->
            <Border Grid.Column="1" CornerRadius="100">
                <Border.Background>
                    <SolidColorBrush Color="White" Opacity="0.7" />
                </Border.Background>
                <ScrollViewer>
                    <ItemsControl x:Name="OrdersItemsControl" ItemsSource="{Binding}" HorizontalAlignment="Center">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <!--Template-->
                            <DataTemplate>
                                <Border BorderThickness="1" BorderBrush="#7f90b0" Margin="3" CornerRadius="5">
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel.Resources>
                                            <Style TargetType="{x:Type TextBlock}" x:Key="BiggerTextBoxStyle">
                                                <Setter Property="FontSize" Value="28" />
                                            </Style>
                                            <Style TargetType="{x:Type TextBlock}" x:Key="LowerTextBoxStyle">
                                                <Setter Property="FontSize" Value="22" />
                                            </Style>
                                        </StackPanel.Resources>

                                        <!--Tempate Row 1-->
                                        <TextBlock Text="{Binding Path=Customer}"
                                                   Style="{StaticResource BiggerTextBoxStyle}" />
                                        <!--Tempate Row 2-->
                                        <TextBlock
                                            Text="{Binding Path=Customer.Address, Converter={StaticResource AddressToStringPConverter}}"
                                            Style="{StaticResource LowerTextBoxStyle}" />
                                        <!--Tempate Row 3-->
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Path=Amount, StringFormat=   Ilość: {0}}"
                                                       Style="{StaticResource BiggerTextBoxStyle}" />
                                            <TextBlock
                                                Text="{Binding Path=Priority, Converter={StaticResource AngToPlPriorityConverter}, StringFormat=\,  {0}}"
                                                Style="{StaticResource BiggerTextBoxStyle}" />
                                            <TextBlock
                                                Text="{Binding Path=Status, Converter={StaticResource AngToPlStatusConverter}, StringFormat=\,  Status: {0}}"
                                                Style="{StaticResource BiggerTextBoxStyle}" />
                                        </StackPanel>
                                        <!--Tempate Row 4-->
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Data Przyjęcia: "
                                                       Style="{StaticResource LowerTextBoxStyle}" />
                                            <TextBlock Text="{Binding Path=DateOfOrder, StringFormat=d}"
                                                       Style="{StaticResource LowerTextBoxStyle}" />
                                        </StackPanel>
                                        <!--Tempate Row 5-->
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Data Realizacji: "
                                                       Style="{StaticResource LowerTextBoxStyle}" />
                                            <TextBlock Text="{Binding Path=DateOfRealization, StringFormat=d}"
                                                       Style="{StaticResource LowerTextBoxStyle}" />
                                        </StackPanel>
                                        <!--Tempate Row 6-->
                                        <StackPanel Orientation="Horizontal">
                                            <StackPanel.Resources>
                                                <Style TargetType="{x:Type Button}" x:Key="ButtonStyle">
                                                    <Setter Property="Background" Value="#7f90b0" />
                                                    <Setter Property="BorderThickness" Value="0" />
                                                    <Setter Property="Width" Value="150" />
                                                    <Setter Property="FontSize" Value="22" />
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="#b8c4dd" />
                                                        </Trigger>
                                                        <Trigger Property="IsMouseOver" Value="False">
                                                            <Setter Property="Background" Value="#7f90b0" />
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                                <Style TargetType="{x:Type Border}" x:Key="BorderStyle">
                                                    <Setter Property="Padding" Value="0,5" />
                                                    <Setter Property="Background" Value="#7f90b0" />
                                                    <Setter Property="CornerRadius" Value="6" />
                                                    <Setter Property="Margin" Value="10" />
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="#b8c4dd" />
                                                            <Setter Property="Cursor" Value="Hand" />
                                                        </Trigger>
                                                        <Trigger Property="IsMouseOver" Value="False">
                                                            <Setter Property="Background" Value="#7f90b0" />
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </StackPanel.Resources>
                                            <Border Style="{StaticResource BorderStyle}">
                                                <Button Content="Zrealizuj" Style="{StaticResource ButtonStyle}"
                                                        Click="DoneButtonOnClick"
                                                        Tag="{Binding}" />
                                            </Border>
                                            <Border Style="{StaticResource BorderStyle}">
                                                <Button Content="Edytuj" Style="{StaticResource ButtonStyle}"
                                                        Click="EditOnClick"
                                                        Tag="{Binding}" />
                                            </Border>
                                            <Border Style="{StaticResource BorderStyle}">
                                                <Button Content="Anuluj" Style="{StaticResource ButtonStyle}"
                                                        Click="CancelOnClick"
                                                        Tag="{Binding}" />
                                            </Border>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>

                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Border>

        </Grid>
    </Grid>
</Page>