Blueberry.WPF/Pages/OrderPage.xaml

<Page x:Class="Blueberry.WPF.Pages.OrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Blueberry.WPF.Pages"
      xmlns:converters="clr-namespace:Blueberry.WPF.Converters"
      xmlns:userControls="clr-namespace:Blueberry.WPF.UserControls"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      MaxHeight="800"
      FontSize="30"
      Title="OrderPage">
    <Page.CommandBindings>
        <CommandBinding Command="Refresh"
                        CanExecute="RefreshOnCanExecute"
                        Executed="RefreshOnExecuted" />
        <CommandBinding Command="Find"
                        CanExecute="FindOnCanExecute"
                        Executed="FindOnExecuted" />
    </Page.CommandBindings>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--Row 0-->
        <GroupBox Grid.Row="0">
            <GroupBox.Resources>
                <Style TargetType="{x:Type RadioButton}" x:Key="RadioButtonStyle">
                    <Setter Property="Margin" Value="10,0" />
                    <Setter Property="FontSize" Value="27" />
                </Style>
            </GroupBox.Resources>
            <GroupBox.Header>
                <Label Content="Zamówienia" />
            </GroupBox.Header>
            <StackPanel Orientation="Horizontal">
                <RadioButton Content="Oczekujące" Command="Find" CommandParameter="0"
                             Style="{StaticResource RadioButtonStyle}" />
                <RadioButton Content="Zrealizowane" Command="Find" CommandParameter="1"
                             Style="{StaticResource RadioButtonStyle}" />
                <RadioButton Content="Anulowane" Command="Find" CommandParameter="2"
                             Style="{StaticResource RadioButtonStyle}" />
                <RadioButton Content="Odłożone" Command="Find" CommandParameter="3"
                             Style="{StaticResource RadioButtonStyle}" />
            </StackPanel>
        </GroupBox>

        <!--Row 1-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Left side -->
            <StackPanel Orientation="Vertical" Grid.Column="0">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type RadioButton}" x:Key="RadioButtonStyle">
                        <Setter Property="Margin" Value="10,0" />
                        <Setter Property="FontSize" Value="25" />
                    </Style>
                    <Style TargetType="{x:Type Button}" x:Key="ButtonStyle">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    
                </StackPanel.Resources>
                <GroupBox>
                    <GroupBox.Header>
                        <Label Content="Sortuj po: " />
                    </GroupBox.Header>
                    <StackPanel Orientation="Vertical">
                        <RadioButton Content="Dacie" Command="Refresh" CommandParameter="0"
                                     Style="{StaticResource RadioButtonStyle}" />
                        <RadioButton Content="Kliencie" Command="Refresh" CommandParameter="1"
                                     Style="{StaticResource RadioButtonStyle}" />
                        <RadioButton Content="Priorytecie" Command="Refresh" CommandParameter="2"
                                     Style="{StaticResource RadioButtonStyle}" />
                    </StackPanel>
                </GroupBox>

                <Separator />
    
                <!-- New Order -->
                <Button BorderThickness="0" Style="{StaticResource ButtonStyle}"
                        Click="NewOrderOnClick">
                    <Button.Background>
                        <SolidColorBrush Color="White" Opacity="0.5" />
                    </Button.Background>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Dodaj nowe" />
                        <Image Source="../Images/add_icone.png" Width="60" />
                    </StackPanel>
                </Button>
                
                <Separator />

                <!-- List -->
                <Button BorderThickness="0" Style="{StaticResource ButtonStyle}"
                        Click="ListOnClick">
                    <Button.Background>
                        <SolidColorBrush Color="White" Opacity="0.5" />
                    </Button.Background>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Lista" />
                        <Image Source="../Images/list.png" Width="60" />
                    </StackPanel>
                </Button>
            </StackPanel>

            <!-- Right Side -->
            <UserControl Grid.Column="1" x:Name="RightSideControl" >
                <UserControl.Background>
                    <SolidColorBrush Color="White" Opacity="0.6" />
                </UserControl.Background>
            </UserControl>

        </Grid>
    </Grid>
</Page>