Blueberry.WPF/UserControls/EmployeeControls/EmployeeTemplateImplementation/EditEmployee.xaml

<UserControl x:Class="Blueberry.WPF.UserControls.EmployeeControls.EmployeeTemplateImplementation.EditEmployee"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Blueberry.WPF.UserControls.EmployeeControls.EmployeeTemplateImplementation"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type Button}" x:Key="ButtonStyle">
                <Setter Property="Background" Value="#7f90b0" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="FontSize" Value="25" />
            </Style>
            <Style TargetType="{x:Type Border}" x:Key="BorderStyle">
                <Setter Property="Background" Value="#7f90b0" />
                <Setter Property="BorderThickness" Value="0,0,1,1" />
                <Setter Property="Padding" Value="5" />
                <Setter Property="CornerRadius" Value="5" />
                <Setter Property="Width" Value="150" />
                <Setter Property="Margin" Value="10" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Cursor" Value="Hand" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="{x:Type TextBlock}" x:Key="TextBlockStyle">
                <Setter Property="FontSize" Value="25" />
                <Setter Property="Margin" Value="5" />
            </Style>
            <Style TargetType="{x:Type TextBox}" x:Key="TextBoxStyle">
                <Setter Property="FontSize" Value="25" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="Padding" Value="5,0" />
                <Setter Property="Width" Value="180" />
            </Style>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="Imię: " 
                       Style="{StaticResource TextBlockStyle}"/>
            <TextBox Text="{Binding Copy.FirstName}"
                     Style="{StaticResource TextBoxStyle}"/>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock Text="Nazwisko:" 
                       Style="{StaticResource TextBlockStyle}"/>
            <TextBox Text="{Binding Copy.LastName}"
                     Style="{StaticResource TextBoxStyle}"/>
        </StackPanel>
        
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBlock Text="Numer:" 
                       Style="{StaticResource TextBlockStyle}"/>
            <TextBox Text="{Binding Copy.PhoneNumber}" 
                     Style="{StaticResource TextBoxStyle}"/>
        </StackPanel>
        
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <TextBlock Text="Stawka:" 
                       Style="{StaticResource TextBlockStyle}"/>
            <TextBox Text="{Binding Copy.Rate}" 
                     Style="{StaticResource TextBoxStyle}"/>
        </StackPanel>
        
        <TextBlock Grid.Row="4"
                   Text="{Binding Path=Employee.TotalCollected, StringFormat=Zebrane razem: {0}}" 
                   Style="{StaticResource TextBlockStyle}"/>
        
        <TextBlock Grid.Row="5"
                   Text="{Binding Path=Employee.UnPaided, StringFormat=Nieopłacone: {0}}" 
                   Style="{StaticResource TextBlockStyle}"/>
        
        <TextBlock Grid.Row="6"
                   Text="{Binding Path=Info}"
                   Foreground="Red"
                   Style="{StaticResource TextBlockStyle}"/>
        
        <StackPanel Grid.Row="8" Orientation="Horizontal">
            <Border Style="{StaticResource BorderStyle}">
                <Button Content="Zapisz" Style="{StaticResource ButtonStyle}"
                        Command="{Binding SaveCommand}"/>
            </Border>
            <Border Style="{StaticResource BorderStyle}">
                <Button Content="Wycofaj" Style="{StaticResource ButtonStyle}"
                        Command="{Binding DiscardCommand}"/>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
