Blueberry.WPF/Pages/Orders/OrderPage.xaml

<Page x:Class="Blueberry.WPF.Pages.OrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:viewModels="clr-namespace:Blueberry.WPF.Pages.Orders"
      xmlns:converters="clr-namespace:Blueberry.WPF.Converters"
      xmlns:orderControls="clr-namespace:Blueberry.WPF.Pages.Orders.OrderControls"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      MaxHeight="800"
      FontSize="30"
      Title="OrderPage"
      Background="White">
    <Page.Resources>
        <viewModels:OrderPageVM x:Key="Model" />
        <converters:BoolToVisibilityConverter x:Key="VisibilityConverter" />
    </Page.Resources>
    <DockPanel DataContext="{StaticResource Model}">
        <DockPanel.Resources>
            <Style TargetType="{x:Type RadioButton}" x:Key="RadioButtonStyleHorizontalMargin">
                <Setter Property="Margin" Value="10,0" />
                <Setter Property="FontSize" Value="25" />
            </Style>
            <Style TargetType="{x:Type  Border}" x:Key="OuterBorderStyle">
                <Setter Property="Margin" Value="10" />
                <Setter Property="Padding" Value="5" />
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="BorderThickness" Value="2" />
                <Setter Property="BorderBrush" Value="#004225" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Cursor" Value="Hand" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="{x:Type RadioButton}" x:Key="RadioButtonStyleVerticalMargin">
                <Setter Property="FontSize" Value="25" />
                <Setter Property="Margin" Value="0,3" />
            </Style>
        </DockPanel.Resources>
        
        <!-- Left Side -->
        <Border DockPanel.Dock="Left"
                BorderThickness="0,0,3,0" BorderBrush="#004225"
                Padding="10,5,15,10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- SortBy -->
                <GroupBox Grid.Row="0">
                    <GroupBox.Header>
                        <Label Content="Sortuj po: " />
                    </GroupBox.Header>
                    <StackPanel Orientation="Vertical">
                        <RadioButton Content="Dacie" IsChecked="True" 
                                     Command="{Binding Path=SortCommand}" CommandParameter="0"
                                     Style="{StaticResource RadioButtonStyleHorizontalMargin}" />
                        <RadioButton Content="Kliencie" 
                                     Command="{Binding Path=SortCommand}" CommandParameter="1"
                                     Style="{StaticResource RadioButtonStyleHorizontalMargin}" />
                        <RadioButton Content="Priorytecie"  
                                     Command="{Binding Path=SortCommand}" CommandParameter="2"
                                     Style="{StaticResource RadioButtonStyleHorizontalMargin}" />
                    </StackPanel>
                </GroupBox>
                
                <!-- Selection -->
                <GroupBox Grid.Row="1">
                    <GroupBox.Resources>
                        
                    </GroupBox.Resources>
                    <GroupBox.Header>
                        <Label Content="Zamówienia" />
                    </GroupBox.Header>
                    <StackPanel Orientation="Vertical">
                        <RadioButton Content="Oczekujące" 
                                     Command="{Binding Path=SelectCommand}" CommandParameter="0"
                                     Style="{StaticResource RadioButtonStyleVerticalMargin}" />
                        <RadioButton Content="Zrealizowane" 
                                     Command="{Binding Path=SelectCommand}" CommandParameter="1"
                                     Style="{StaticResource RadioButtonStyleVerticalMargin}" />
                        <RadioButton Content="Anulowane" 
                                     Command="{Binding Path=SelectCommand}" CommandParameter="2"
                                     Style="{StaticResource RadioButtonStyleVerticalMargin}" />
                        <RadioButton Content="Odłożone" 
                                     Command="{Binding Path=SelectCommand}" CommandParameter="3"
                                     Style="{StaticResource RadioButtonStyleVerticalMargin}" />
                    </StackPanel>
                </GroupBox>

                <!-- New Order -->
                <Border Grid.Row="3" Style="{StaticResource OuterBorderStyle}">
                    <Button BorderThickness="0"
                            Command="{Binding Path=ChangeContentCommand}"
                            CommandParameter="1">
                        <Button.Background>
                            <SolidColorBrush Color="White" Opacity="0.5" />
                        </Button.Background>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Dodaj nowe" />
                            <Image Source="../../Images/add_icone.png" Width="60" />
                        </StackPanel>
                    </Button>
                </Border>

                <!-- List -->
                <Border Grid.Row="4" Style="{StaticResource OuterBorderStyle}">
                    <Button BorderThickness="0"
                            Command="{Binding Path=ChangeContentCommand}"
                            CommandParameter="0">
                        <Button.Background>
                            <SolidColorBrush Color="White" Opacity="0.5" />
                        </Button.Background>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Lista" />
                            <Image Source="../../Images/list.png" Width="60" />
                        </StackPanel>
                    </Button>
                </Border>
            </Grid>
        </Border>
        
        <!-- Center -->
        <ScrollViewer>
            <ItemsControl>
                <orderControls:NewOrderPanel Visibility="{Binding Path=IsNewOrderVisible, Converter={StaticResource VisibilityConverter}}" />
                <orderControls:OrderList DataContext="{Binding}" Visibility="{Binding Path=IsOrderListVisible, Converter={StaticResource VisibilityConverter}}"/>
                <orderControls:EditOrderPanel DataContext="{Binding Path=EditOrderVm}" Visibility="{Binding Path=IsEditOrderVisible, Converter={StaticResource VisibilityConverter}}" />
            </ItemsControl>
        </ScrollViewer>
    </DockPanel>
</Page>