Blueberry.WPF/Pages/EmployeePages/EmployerPage.xaml

<Page x:Class="Blueberry.WPF.Pages.EmployerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Blueberry.WPF.Pages"
      xmlns:userContols="clr-namespace:Blueberry.WPF.UserControls"
      mc:Ignorable="d"
      Title="EmployerPage">
    <Border Padding="5" Margin="20"
            BorderBrush="DarkGray" BorderThickness="2"
            CornerRadius="5">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Padding="5" Margin="10"
                                BorderBrush="DarkGray" BorderThickness="2"
                                CornerRadius="5">
                            <userContols:EmployeeTemplate PaymentNeeded="EmployeeTemplate_OnPaymentNeeded" EmployeeEdited="EmployeeTemplate_OnEmployeeEdited" DataContext="{Binding}" />
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Border>
</Page>
