Blueberry.WPF/Pages/EmployeePages/NewEmployeePage.xaml

<Page x:Class="Blueberry.WPF.Pages.EmployeePages.NewEmployeePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Blueberry.WPF.Pages.EmployeePages"
      xmlns:dialogs="clr-namespace:Blueberry.WPF.DialogBoxes"
      mc:Ignorable="d"
      Title="NewEmployeePage" 
      Background="White">
    <Page.Resources>
        <local:NewEmployeeVM x:Key="Model" />
    </Page.Resources>
    <StackPanel DataContext="{StaticResource Model}">
        <dialogs:NotificationDialogBox
            x:Name="AddDialogBox"
            Caption="Pracownik został dodany"
            CommandAfter="{Binding Path=AddCommand}"/>
        <dialogs:NotificationDialogBox
            x:Name="DiscardDialogBox"
            Caption="Zmiany zostaną wycofane"
            CommandAfter="{Binding Path=DiscardCommand}"/>

        <Grid>
            <Grid.Resources>
                <Style TargetType="{x:Type TextBlock}" x:Key="TextBlockStyle">
                    <Setter Property="FontSize" Value="25" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Margin" Value="20,5" />
                </Style>

                <Style TargetType="{x:Type Button}" x:Key="ButtonStyle">
                    <Setter Property="FontSize" Value="25" />
                    <Setter Property="Background" Value="#7f90b0" />
                    <Setter Property="BorderThickness" Value="0" />
                </Style>

                <Style TargetType="{x:Type Border}" x:Key="OuterBorderStyle">
                    <Setter Property="Padding" Value="5" />
                    <Setter Property="Width" Value="150" />
                    <Setter Property="Margin" Value="20" />
                    <Setter Property="CornerRadius" Value="5" />
                    <Setter Property="Background" Value="#7f90b0" />
                    <Setter Property="BorderThickness" Value="0,0,1,1" />
                    <Setter Property="BorderBrush" Value="DarkGray" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand" />
                        </Trigger>
                    </Style.Triggers>
                </Style>

                <Style TargetType="{x:Type TextBox}" x:Key="TextBoxStyle">
                    <Setter Property="FontSize" Value="25" />
                    <Setter Property="Padding" Value="5" />
                    <Setter Property="Margin" Value="20,5" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" 
                   Text="Wprowadź dane Pracownika:"
                   HorizontalAlignment="Center"
                   FontSize="30" Margin="10"/>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0"
                Text="Imię: " 
                Style="{StaticResource TextBlockStyle}"/>
                <TextBox Text="{Binding FirstName}" Grid.Column="1" Grid.Row="0"
                     Style="{StaticResource TextBoxStyle}"/>

                <TextBlock Grid.Column="0" Grid.Row="1"
                       Text="Nazwisko: " 
                       Style="{StaticResource TextBlockStyle}"/>
                <TextBox Text="{Binding LastName}" Grid.Column="1" Grid.Row="1" 
                     Style="{StaticResource TextBoxStyle}" />

                <TextBlock Grid.Column="0" Grid.Row="2"
                       Text="Numer telefonu: " 
                       Style="{StaticResource TextBlockStyle}"/>
                <TextBox Text="{Binding Path=PhoneNumber}" Grid.Column="1" Grid.Row="2" 
                     Style="{StaticResource TextBoxStyle}"/>

                <TextBlock Grid.Column="0" Grid.Row="3"
                       Text="Stawka: " 
                       Style="{StaticResource TextBlockStyle}"/>
                <TextBox Text="{Binding Path=Rate}" Grid.Column="1" Grid.Row="3" 
                     Style="{StaticResource TextBoxStyle}"/>
            </Grid>

            <TextBlock Text="{Binding Path=Info}" Grid.Row="3" Foreground="Red" />

            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" Style="{StaticResource OuterBorderStyle}">
                    <Button Content="Dodaj" Command="{Binding ElementName=AddDialogBox, Path=Show}"
                        Style="{StaticResource ButtonStyle}"/>
                </Border>
                <Border Grid.Column="1" Style="{StaticResource OuterBorderStyle}">
                    <Button Content="Anuluj" Command="{Binding ElementName=DiscardDialogBox, Path=Show}"
                        Style="{StaticResource ButtonStyle}"/>
                </Border>

            </Grid>
        </Grid>
    </StackPanel>
</Page>
