Blueberry.WPF/Pages/EmployeePages/NewEmployeePage.xaml

<Page x:Class="Blueberry.WPF.Pages.EmployeePages.NewEmployeePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Blueberry.WPF.Pages.EmployeePages"
      xmlns:dialogs="clr-namespace:Blueberry.WPF.DialogBoxes"
      mc:Ignorable="d"
      Title="NewEmployeePage"
      Background="White">
    <Page.Resources>
        <local:NewEmployeeVM x:Key="Model" />
    </Page.Resources>
    <StackPanel DataContext="{StaticResource Model}">
        <StackPanel.Resources>
            <Style TargetType="{x:Type TextBlock}" x:Key="TextBlockStyle">
                <Setter Property="FontSize" Value="25" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="20,5" />
            </Style>

            <Style TargetType="{x:Type Button}" x:Key="ButtonStyle">
                <Setter Property="FontSize" Value="25" />
                <Setter Property="Background" Value="#7f90b0" />
                <Setter Property="BorderThickness" Value="0" />
            </Style>

            <Style TargetType="{x:Type Border}" x:Key="OuterBorderStyle">
                <Setter Property="Padding" Value="5" />
                <Setter Property="Width" Value="150" />
                <Setter Property="Margin" Value="20" />
                <Setter Property="CornerRadius" Value="5" />
                <Setter Property="Background" Value="#7f90b0" />
                <Setter Property="BorderThickness" Value="0,0,1,1" />
                <Setter Property="BorderBrush" Value="DarkGray" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Cursor" Value="Hand" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="{x:Type TextBox}" x:Key="TextBoxStyle">
                <Setter Property="FontSize" Value="25" />
                <Setter Property="Padding" Value="5" />
                <Setter Property="Margin" Value="20,5" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Width" Value="200" />
            </Style>
        </StackPanel.Resources>
        
        <dialogs:NotificationDialogBox
            x:Name="AddDialogBox"
            Caption="Pracownik został dodany"
            CommandBefore="{Binding Path=AddCommand}" 
            CommandAfter="{Binding Path=ChangeContentCommand}"/>
        <dialogs:NotificationDialogBox
            x:Name="DiscardDialogBox"
            Caption="Zmiany zostaną wycofane"
            CommandBefore="{Binding Path=DiscardCommand}"
            CommandAfter="{Binding Path=ChangeContentCommand}"/>

        <TextBlock Text="Wprowadź dane Pracownika:"
                   HorizontalAlignment="Center"
                   FontSize="30" Margin="10" />

        <Grid HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0"
                       Text="Imię: "
                       Style="{StaticResource TextBlockStyle}" />
            <TextBox Grid.Column="1" Grid.Row="0"
                     Text="{Binding FirstName}"
                     Style="{StaticResource TextBoxStyle}" />

            <TextBlock Grid.Column="0" Grid.Row="1"
                       Text="Nazwisko: "
                       Style="{StaticResource TextBlockStyle}" />
            <TextBox Grid.Column="1" Grid.Row="1"
                     Text="{Binding LastName}"
                     Style="{StaticResource TextBoxStyle}" />

            <TextBlock Grid.Column="0" Grid.Row="2"
                       Text="Numer telefonu: "
                       Style="{StaticResource TextBlockStyle}" />
            <TextBox Grid.Column="1" Grid.Row="2"
                     Text="{Binding Path=PhoneNumber}"
                     Style="{StaticResource TextBoxStyle}" />

            <TextBlock Grid.Column="0" Grid.Row="3"
                       Text="Stawka: "
                       Style="{StaticResource TextBlockStyle}" />
            <TextBox Grid.Column="1" Grid.Row="3"
                     Text="{Binding Path=Rate}"
                     Style="{StaticResource TextBoxStyle}" />
            
            <Border Grid.Row="5" Grid.Column="0" Style="{StaticResource OuterBorderStyle}">
                <Button Content="Dodaj" Command="{Binding ElementName=AddDialogBox, Path=Show}"
                        Style="{StaticResource ButtonStyle}" />
            </Border>
            <Border Grid.Row="5" Grid.Column="1" Style="{StaticResource OuterBorderStyle}">
                <Button Content="Anuluj" Command="{Binding ElementName=DiscardDialogBox, Path=Show}"
                        Style="{StaticResource ButtonStyle}" />
            </Border>
        </Grid>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

        </Grid>
        
    </StackPanel>
</Page>