Blueberry.WPF/Pages/Customers/CustomersPage.xaml

<Page x:Class="Blueberry.WPF.Pages.Customers.CustomersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Blueberry.WPF.Pages.Customers"
      mc:Ignorable="d"
      FontSize="27"
      Title="CustomersPage"
      Background="White">
    <Page.Resources>
        <local:CustomersPageVM x:Key="Model" />
        
        <Style TargetType="{x:Type Button}" x:Key="AddButtonStyle">
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
        <Style TargetType="{x:Type Border}" x:Key="OuterBorderStyle">
            <Setter Property="Padding" Value="5" />
            <Setter Property="BorderThickness" Value="3" />
            <Setter Property="BorderBrush" Value="#004225" />
            <Setter Property="CornerRadius" Value="10" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    
    <DockPanel DataContext="{StaticResource Model}" Margin="20">
        <StackPanel DockPanel.Dock="Left" Margin="0,20,15,0">
            <Border x:Name="AddButton" Style="{StaticResource OuterBorderStyle}">
                <Button Style="{StaticResource AddButtonStyle}"
                        Command="{Binding Path=AddCommand}">
                    <StackPanel>
                        <Image Source="../Images/add_icone.png" Width="50" />
                        <Label Content="Dodaj" />
                    </StackPanel>
                </Button>
            </Border>
        </StackPanel>
        
        
        <UserControl Content="{Binding Path=RightSide}" />
        
    </DockPanel>
</Page>