Blueberry.WPF/Pages/Customers/CustomerList.xaml

<UserControl x:Class="Blueberry.WPF.Pages.Customers.CustomerList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Blueberry.WPF.Pages.Customers"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <ScrollViewer>
        <ScrollViewer.Resources>
            <local:CustomerListVM x:Key="Model" />
            
            <Style TargetType="{x:Type Button}" x:Key="ButtonStyle">
                <Setter Property="Width" Value="150" />
                <Setter Property="Padding" Value="8,3" />
                <Setter Property="Margin" Value="0, 5" />
                <Setter Property="Background" Value="#b8c4dd" />
                <Setter Property="BorderThickness" Value="0" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Cursor" Value="Hand" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ScrollViewer.Resources>
        <ItemsControl DataContext="{StaticResource Model}" ItemsSource="{Binding Path=Customers}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Padding="10" CornerRadius="10" BorderBrush="#b8c4dd" BorderThickness="1,1,3,3" Margin="10">
                        <Border.Background>
                            <SolidColorBrush Color="White" Opacity="0.85" />
                        </Border.Background>
                        <StackPanel Width="345">
                            <!-- Name -->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="{Binding Path=FirstName}" Grid.Column="0" TextAlignment="Left" />
                                <TextBlock Text="{Binding Path=LastName}" Grid.Column="1" TextAlignment="Left" />
                            </Grid>
                            
                            <!-- Phone Number -->
                            <TextBlock Text="{Binding Path=Number}" />
                            
                            <!-- Address -->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2.5*" />
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                
                                <TextBlock Text="{Binding Path=Address.City}" FontSize="24" Grid.Column="0" HorizontalAlignment="Left" />
                                <TextBlock Text="{Binding Path=Address.Street}" FontSize="24" Grid.Column="1" HorizontalAlignment="Left" />
                                <TextBlock Text="{Binding Path=Address.House}" FontSize="24" Grid.Column="2" HorizontalAlignment="Left" />
                            </Grid>

                            <!-- Buttons -->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <Button Content="Szczególy" Grid.Column="0"
                                        Style="{StaticResource ButtonStyle}"
                                        Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path=DataContext.DetailsCommand}"
                                        CommandParameter="{Binding}"/>
                                <Button Content="Edytuj" Grid.Column="1"
                                        Style="{StaticResource ButtonStyle}"
                                        Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path=DataContext.EditCommand}"
                                        CommandParameter="{Binding}"/>
                            </Grid>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
</UserControl>
