Blueberry.WPF/Windows/EditEmployeeWindow.xaml

<Window x:Class="Blueberry.WPF.Windows.EditEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Blueberry.WPF.Windows"
        mc:Ignorable="d"
        Title="Blueberry" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        Icon="../Images/berry.png">
    <Grid Margin="20">
        <Grid.Resources>
            <Style TargetType="{x:Type Button}" x:Key="ButtonStyle">
                <Setter Property="Background" Value="#7f90b0" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="FontSize" Value="25" />
            </Style>
            <Style TargetType="{x:Type Border}" x:Key="BorderStyle">
                <Setter Property="Background" Value="#7f90b0" />
                <Setter Property="BorderThickness" Value="0,0,1,1" />
                <Setter Property="Padding" Value="5" />
                <Setter Property="CornerRadius" Value="5" />
                <Setter Property="Width" Value="150" />
                <Setter Property="Margin" Value="10" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Cursor" Value="Hand" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="{x:Type TextBlock}" x:Key="TextBlockStyle">
                <Setter Property="FontSize" Value="25" />
                <Setter Property="Margin" Value="5" />
            </Style>
            <Style TargetType="{x:Type TextBox}" x:Key="TextBoxStyle">
                <Setter Property="FontSize" Value="25" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Row="0" Grid.Column="0"
                   Text="Imię: " Style="{StaticResource TextBlockStyle}"/>
        <TextBox Grid.Row="0" Grid.Column="1"
                 x:Name="FirstNameTextBox"
                 Style="{StaticResource TextBoxStyle}"/>
        
        <TextBlock Grid.Row="1" Grid.Column="0"
                   Text="Nazwisko: " Style="{StaticResource TextBlockStyle}"/>
        <TextBox Grid.Row="1" Grid.Column="1"
                 x:Name="LastNameTextBox" 
                 Style="{StaticResource TextBoxStyle}"/>
        
        <TextBlock Grid.Row="2" Grid.Column="0"
                   Text="Numer telefonu: "  Style="{StaticResource TextBlockStyle}"/>
        <TextBox Grid.Row="2" Grid.Column="1"
                 x:Name="PhoneNumberTextBox" 
                 Style="{StaticResource TextBoxStyle}"/>
        
        <TextBlock Grid.Row="3" Grid.Column="0"
                   Text="Stawka: " 
                   Style="{StaticResource TextBlockStyle}"/>
        <TextBox Grid.Row="3" Grid.Column="1"
                 x:Name="RateTextBox" 
                 Style="{StaticResource TextBoxStyle}"/>
        
        <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
                   x:Name="Info" Foreground="Red"/>
        
        <Border Grid.Column="0" Grid.Row="5" 
            Style="{StaticResource BorderStyle}">
            <Button Content="Zapisz" Style="{StaticResource ButtonStyle}"
                    Click="SaveOnClick"/>
        </Border>
        <Border Grid.Column="1" Grid.Row="5" 
            Style="{StaticResource BorderStyle}">
            <Button Content="Anuluj" Style="{StaticResource ButtonStyle}"
                    Click="DiscardOnClick"/>
        </Border>
    </Grid>
</Window>
