Blueberry.WPF/Windows/EditOrderWindow.xaml

<Window x:Class="Blueberry.WPF.Windows.EditOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Blueberry.WPF.Windows"
        xmlns:converters="clr-namespace:Blueberry.WPF.Converters"
        mc:Ignorable="d"
        FontSize="30"
        SizeToContent="Width"
        Title="EditOrderWindow" MinHeight="570" Height="570" Width="400">
    <Window.Background>
        <ImageBrush ImageSource="../BlueberriesBackground.jpg" Stretch="UniformToFill"/>
    </Window.Background>
    
    <StackPanel Orientation="Vertical" Margin="20,10" HorizontalAlignment="Left">
        <TextBox IsEnabled="False" Text="{Binding Path=Customer, StringFormat=Klient: {0}}" />
        
        <Separator Margin="5" />
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <!--Rwo 1 -->
            <TextBlock Text="Ilość: " Grid.Row="0" Grid.Column="0" Margin="5,3"/>
            <TextBox Grid.Column="1" Grid.Row="0" 
                x:Name="AmountTextBox" Text="{Binding Path=Amount, Mode=OneTime}"
                Margin="0,5"/>
            
            <!-- Row 2-->
            <TextBlock Text="Priorytet: " Grid.Row="1" Grid.Column="0" Margin="5,3"/>
            <ComboBox Grid.Column="1" Grid.Row="1"
                x:Name="PriorityComboBox" ItemsSource="{Binding }" 
                Margin="0,5"/>
            
            <!-- Row 3 -->
            <TextBlock Grid.Column="0" Grid.Row="2" Text="Status: " Margin="5,3"/>
            <ComboBox Grid.Column="1" Grid.Row="2"
                x:Name="StatusComboBox" ItemsSource="{Binding}" Margin="0,5"/>
        </Grid>
        
        <Separator Margin="5,3" />
        
        <TextBox IsEnabled="False" Text="{Binding Path=DateOfOrder, StringFormat=Data zamówinia: {0}}" Padding="10,0" />
        
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
            <TextBlock Text="Data realizacji: " Padding="10,3" >
                <TextBlock.Background>
                    <SolidColorBrush Color="White" Opacity="0.6" />
                </TextBlock.Background>
            </TextBlock>
            <Calendar x:Name="RealizationDate" SelectedDate="{Binding Path=DateOfRealization, Mode=OneTime}" />
        </StackPanel>
        
        
        <Button Content="Zatwierdź" Click="SubmitOnClick"
                Margin="20, 10" Padding="20,7"
                Background="#b8c4dd"
                BorderThickness="0"/>
    </StackPanel>
</Window>
