Blueberry.WPF/Windows/EditCustomerWindow.xaml

<Window x:Class="Blueberry.WPF.Windows.EditCustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Blueberry.WPF.Windows"
        mc:Ignorable="d"
        Title="EditCustomerWindow" Height="500" Width="800">
    <Grid Margin="20">
        <Grid.Resources>
            <Style TargetType="{x:Type Button}" x:Key="ButtonStyle">
                <Setter Property="Width" Value="150" />
                <Setter Property="Background" Value="#b8c4dd" />
                <Setter Property="BorderThickness" Value="0,0,1,1" />
                <Setter Property="FontSize" Value="25" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Cursor" Value="Hand" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="{x:Type TextBlock}" x:Key="TextBlockStyle">
                <Setter Property="FontSize" Value="25" />
            </Style>
            <Style TargetType="{x:Type TextBox}" x:Key="TextBoxStyle">
                <Setter Property="Margin" Value="5" />
                <Setter Property="FontSize" Value="25" />
                <Style.Triggers>
                    <Trigger Property="IsKeyboardFocused" Value="True">
                        <Setter Property="Background" Value="LightGray" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- Customer -->
        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"
                   Text="Edycja klienta" TextAlignment="Center" FontSize="30"/>
        
        <!-- First Name -->
        <TextBlock Text="Imię: " Grid.Column="0" Grid.Row="1" Style="{StaticResource TextBlockStyle}" />
        <TextBox x:Name="FirstNameTextBox" Grid.Column="1" Grid.Row="1" Style="{StaticResource TextBoxStyle}" />
        
        <!-- Last Name -->
        <TextBlock Text="Nazwsko: " Grid.Column="0" Grid.Row="2" Style="{StaticResource TextBlockStyle}"/>
        <TextBox x:Name="LastNameTextBox" Grid.Column="1" Grid.Row="2" Style="{StaticResource TextBoxStyle}"/>
        
        <!-- Number -->
        <TextBlock Text="Telefon: " Grid.Column="0" Grid.Row="3" Style="{StaticResource TextBlockStyle}"/>
        <TextBox x:Name="PhoneNumberTextBox" Grid.Column="1" Grid.Row="3" Style="{StaticResource TextBoxStyle}"/>
        
        <Separator Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" />
        <!--City -->
        <TextBlock Text="Miasto: " Grid.Column="0" Grid.Row="5" Style="{StaticResource TextBlockStyle}"/>
        <TextBox x:Name="CityTextBox" Grid.Column="1" Grid.Row="5" Style="{StaticResource TextBoxStyle}"/>
        
        <!--Street -->
        <TextBlock Text="Ulica: " Grid.Column="0" Grid.Row="6" Style="{StaticResource TextBlockStyle}"/>
        <TextBox x:Name="StreetTextBox" Grid.Column="1" Grid.Row="6" Style="{StaticResource TextBoxStyle}"/>
        
        <!-- House -->
        <TextBlock Text="Dom: " Grid.Column="0" Grid.Row="7" Style="{StaticResource TextBlockStyle}"/>
        <TextBox x:Name="HouseTextBox" Grid.Column="1" Grid.Row="7" Style="{StaticResource TextBoxStyle}"/>
        
        <!-- Info -->
        <TextBlock x:Name="InfoBox" Foreground="Red" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" />
        
        <!--Submit -->
        <Button Content="Zapisz" Grid.Column="0" Grid.Row="9" Click="SubmitOnClick" Style="{StaticResource ButtonStyle}" />
        <Button Content="Anuluj" Grid.Column="1" Grid.Row="9" Click="CancelOnClick" Style="{StaticResource ButtonStyle}"/>
    </Grid>
</Window>
