Blueberry.WPF/Windows/MainWindow.xaml

<Window x:Class="Blueberry.WPF.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Blueberry.WPF"
        mc:Ignorable="d"
        Title="Blueberry" Height="700" Width="1400"
        WindowStartupLocation="CenterScreen"
        Icon="../Images/berry.png">
    <Window.CommandBindings>
        <CommandBinding Command="NavigationCommands.GoToPage"
                        CanExecute="GoToPageCanExecute"
                        Executed="GoToPageExecuted"
                        />
    </Window.CommandBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top" FontSize="30">
            <MenuItem Header="Start" Padding="20,0" Command="NavigationCommands.GoToPage" CommandParameter="HomePage" />
            <MenuItem Header="Zamówienia" Padding="20,0" Command="NavigationCommands.GoToPage" CommandParameter="OrderPage"/>
            <MenuItem Header="Kalendarz" Padding="20,0" Command="NavigationCommands.GoToPage" CommandParameter="CalendarPage"/>
            <MenuItem Header="Klienci" Padding="20,0" Command="NavigationCommands.GoToPage" CommandParameter="CustomersPage"/>
            <MenuItem Header="Zbiory" Padding="20,0">
                <MenuItem Header="Dodaj" Command="NavigationCommands.GoToPage" CommandParameter="NewHarvestPage"/>
                <MenuItem Header="Historia" Command="NavigationCommands.GoToPage" CommandParameter="HarvestHistoryPage"/>
            </MenuItem>
            <MenuItem Header="Pracownicy" Padding="20,0">
                <MenuItem Header="Wszyscy" Command="NavigationCommands.GoToPage" CommandParameter="EmployerPage"/>
                <MenuItem Header="Wypłaty" Command="NavigationCommands.GoToPage" CommandParameter="SalaryPage"/>
                <MenuItem Header="Nowy" Command="NavigationCommands.GoToPage" CommandParameter="NewEmployeePage"/>
            </MenuItem>
            <MenuItem Header="Statystki" Command="NavigationCommands.GoToPage" CommandParameter="StatisticsPage"/>
        </Menu>
        <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" />
    </DockPanel>
</Window>
