Blueberry.WPF/MainWindowFolder/MainWindow.xaml

<Window x:Class="Blueberry.WPF.MainWindowFolder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Blueberry.WPF.MainWindowFolder"
        mc:Ignorable="d"
        Title="Blueberry" Height="700" Width="1400"
        WindowStartupLocation="CenterScreen"
        Icon="../Images/berry.png">
    <Window.Resources>
        <local:ViewModel x:Key="Model" />
    </Window.Resources>
    <DockPanel DataContext="{StaticResource Model}">
        <Menu DockPanel.Dock="Top" FontSize="30">
            <MenuItem Header="Start" Padding="20,0" Command="{Binding GoToPage}" CommandParameter="HomePage" />
            <MenuItem Header="Zamówienia" Padding="20,0" Command="{Binding GoToPage}" CommandParameter="OrderPage"/>
            <MenuItem Header="Kalendarz" Padding="20,0" Command="{Binding GoToPage}" CommandParameter="CalendarPage"/>
            <MenuItem Header="Klienci" Padding="20,0" Command="{Binding GoToPage}" CommandParameter="CustomersPage"/>
            <MenuItem Header="Zbiory" Padding="20,0">
                <MenuItem Header="Dodaj" Command="{Binding GoToPage}" CommandParameter="NewHarvestPage"/>
                <MenuItem Header="Historia" Command="{Binding GoToPage}" CommandParameter="HarvestHistoryPage"/>
            </MenuItem>
            <MenuItem Header="Pracownicy" Padding="20,0">
                <MenuItem Header="Wszyscy" Command="{Binding GoToPage}" CommandParameter="EmployerPage"/>
                <MenuItem Header="Wypłaty" Command="{Binding GoToPage}" CommandParameter="SalaryPage"/>
                <MenuItem Header="Nowy" Command="{Binding GoToPage}" CommandParameter="NewEmployeePage"/>
            </MenuItem>
            <MenuItem Header="Statystki" Command="{Binding GoToPage}" CommandParameter="StatisticsPage"/>
        </Menu>
        <Frame Content="{Binding Path=ActualPage}" NavigationUIVisibility="Hidden" />
    </DockPanel>
</Window>
