Blueberry.WPF/Pages/Statistics/StatisticsPage.xaml

<Page x:Class="Blueberry.WPF.Pages.Statistics.StatisticsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Blueberry.WPF.Pages.Statistics"
      xmlns:converters="clr-namespace:Blueberry.WPF.Converters"
      xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
      mc:Ignorable="d"
      Title="StatisticsPage" >
    <Page.Resources>
        <local:StatisticsVM x:Key="Model" />
        <converters:BoolToVisibilityConverter x:Key="VisibilityConverter" />
    </Page.Resources>
    <Grid DataContext="{StaticResource Model}">
        <Grid.Resources>
            <Style TargetType="{x:Type Button}" x:Key="StatsButtonStyle">
                <Setter Property="BorderThickness" Value="0,0,1,1"  />
                <Setter Property="Background" Value="#d3dfed" />
                <Setter Property="FontSize" Value="25" />
                <Setter Property="Padding" Value="0,5" />
                <Setter Property="Margin" Value="0,10,0,0" />
            </Style>
            <Style TargetType="chartingToolkit:Chart" x:Key="ChartStyle">
                <Setter Property="Margin" Value="50,20" />
            </Style>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Button Grid.Column="1" Content="Zbiorów"
                    Style="{StaticResource StatsButtonStyle}"
                    Command="{Binding Path=StatisticTypeCommand}"
                    CommandParameter="Harvest"/>
            <Button Grid.Column="3" Content="Pracowników"
                    Style="{StaticResource StatsButtonStyle}"
                    Command="{Binding Path=StatisticTypeCommand}"
                    CommandParameter="Employees"/>
            <Button Grid.Column="5" Content="Sprzedanych" 
                    Style="{StaticResource StatsButtonStyle}"
                    Command="{Binding Path=StatisticTypeCommand}"
                    CommandParameter="Sold"/>
            <Button Grid.Column="7" Content="Przyjętych"
                    Style="{StaticResource StatsButtonStyle}"
                    Command="{Binding Path=StatisticTypeCommand}"
                    CommandParameter="Order"/>
            <Button Grid.Column="9" Content="Lokalizacji"
                    Style="{StaticResource StatsButtonStyle}"
                    Command="{Binding Path=StatisticTypeCommand}"
                    CommandParameter="Localization"/>
        </Grid>
        
        <chartingToolkit:Chart Grid.Row="1"
                               Visibility="{Binding Path=IsColumnSeriesVisible, Converter={StaticResource VisibilityConverter}}"
                               Title="{Binding Path=Title}"
                               Style="{StaticResource ChartStyle}">
            <chartingToolkit:ColumnSeries ItemsSource="{Binding Path=DataSource}" Title="" 
                                       IndependentValuePath="Key" DependentValuePath="Value" />
        </chartingToolkit:Chart>
        
        <chartingToolkit:Chart Grid.Row="1"
                               Visibility="{Binding Path=IsPieSeriesVisible, Converter={StaticResource VisibilityConverter}}"
                               Title="{Binding Path=Title}"
                               Style="{StaticResource ChartStyle}">
            <chartingToolkit:PieSeries ItemsSource="{Binding Path=DataSource}" 
                                       Title=""
                                       IndependentValuePath="Key" DependentValuePath="Value" />
        </chartingToolkit:Chart>
    </Grid>
</Page>
