Blueberry.WPF/Pages/Calendar/CalendarPage.xaml

<Page x:Class="Blueberry.WPF.Pages.Calendar.CalendarPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Blueberry.WPF.Pages.Calendar"
      xmlns:userControls="clr-namespace:Blueberry.WPF.UserControls"
      xmlns:coloredCalendarDir="clr-namespace:Blueberry.WPF.UserControls.ColoredCalendarDir"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CalendarPage"
      Background="White">
    <DockPanel>
        <DockPanel.Resources>
            <Style TargetType="{x:Type Rectangle}" x:Key="RectangleStyle">
                <Setter Property="Width" Value="60" />
            </Style>   
            <Style TargetType="{x:Type TextBlock}" x:Key="LegendStyle">
                <Setter Property="FontSize" Value="22" />
            </Style>  
        </DockPanel.Resources>
        
        <Border DockPanel.Dock="Right" Margin="0,20,20,0">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Legenda:" Style="{StaticResource LegendStyle}" />
                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    
                    <Rectangle Grid.Column="0" Grid.Row="0"
                        Fill="White" StrokeThickness="1" 
                        Stroke="DarkGray"
                        Style="{StaticResource RectangleStyle}"/>
                    <TextBlock Grid.Column="1" Grid.Row="0"
                               Text=" -  0 kg" 
                               Style="{StaticResource LegendStyle}"/>
                    
                    <Rectangle Grid.Column="0" Grid.Row="1"
                               Fill="Green" 
                               Style="{StaticResource RectangleStyle}"/>
                    <TextBlock Grid.Column="1" Grid.Row="1"
                               Text=" &lt; 10 kg" 
                               Style="{StaticResource LegendStyle}"/>
                    
                    <Rectangle Grid.Column="0" Grid.Row="2"
                               Fill="DeepSkyBlue" 
                               Style="{StaticResource RectangleStyle}"/>
                    <TextBlock Grid.Column="1" Grid.Row="2"
                               Text=" &lt; 20 kg" 
                               Style="{StaticResource LegendStyle}"/>
                    
                    <Rectangle Grid.Column="0" Grid.Row="3"
                               Fill="Yellow" 
                               Style="{StaticResource RectangleStyle}"/>
                    <TextBlock Grid.Column="1" Grid.Row="3"
                               Text=" &lt; 35 kg" 
                               Style="{StaticResource LegendStyle}"/>
                    
                    <Rectangle Grid.Column="0" Grid.Row="4"
                               Fill="DarkOrange" 
                               Style="{StaticResource RectangleStyle}"/>
                    <TextBlock Grid.Column="1" Grid.Row="4"
                               Text=" &lt; 50 kg" 
                               Style="{StaticResource LegendStyle}"/>
                    
                    <Rectangle Grid.Column="0" Grid.Row="5"
                               Fill="Red" 
                               Style="{StaticResource RectangleStyle}"/>
                    <TextBlock Grid.Column="1" Grid.Row="5"
                               Text=" &gt; 50 kg" 
                               Style="{StaticResource LegendStyle}"/>
                </Grid>
            </StackPanel>
        </Border>
        
        <coloredCalendarDir:ColoredCalendar Margin="20"/>
    </DockPanel>
</Page>
