Blueberry.WPF/MainWindow.xaml

<Window x:Class="Blueberry.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Blueberry.WPF"
        mc:Ignorable="d"
        Title="Blueberry" Height="700" Width="1000">
    <Window.Background>
        <ImageBrush ImageSource="BlueberriesBackground.jpg" Stretch="UniformToFill"/>
    </Window.Background>
    <Window.CommandBindings>
        <CommandBinding Command="NavigationCommands.GoToPage"
                        CanExecute="GoToPageCanExecute"
                        Executed="GoToPageExecuted"
                        />
        <CommandBinding Command="Close"
                        Executed="CloseOnExecuted" />
    </Window.CommandBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top" FontSize="35">
            <MenuItem Header="Start" Padding="20,0" Command="NavigationCommands.GoToPage" CommandParameter="HomePage" />
            <MenuItem Header="Zamówienia" Padding="20,0" Command="NavigationCommands.GoToPage" CommandParameter="OrderPage"/>
            <MenuItem Header="Kalendarz" Padding="20,0" Command="NavigationCommands.GoToPage" CommandParameter="CalendarPage"/>
            <MenuItem Header="Wyloguj" Padding="20,0" Command="Close" />
        </Menu>
        <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" />
    </DockPanel>
</Window>
